#
#    This file is part of simple rowLog: the open rowing logbook.
#    Copyright (C) 2009  Andrzej JR Hunt
#    
#    simple rowLog is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    simple rowLog is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with simple rowLog.  If not, see <http://www.gnu.org/licenses/>.
#
#
#	Changelog:
#	23/08/2009:	Changelog added.
#
#
# Database Language file - simple rowLog
# Default: British English
driverError=The driver could not be found. Please check documentation.
connectionError=There was a problem connecting to the database. Please check the documentation.
setupError=There was a problem setting up the database. Please check the documentation.
scriptError=There was a problem reading the required scripts to set up the database. Please check the documentation.
dbError=There is a problem with the date in the database. Please check the documentation.
commandError=There was a problem with the database. Please check the documentation.

## Max 32 characters for names, max 64 for descriptions
memberGroupName=Standard Members
memberGroupDescription=Normal members of the club.

guestGroupName=Guest
guestGroupDescription=The group containing the guest member.
guestMemberName=Guest Member

deletedGroupName=Deleted Member
deletedGroupDescription=The group containing the deleted member.
deletedMemberName=Former member