#
#    This file is part of simple rowLog: the open rowing logbook.
#    Copyright (C) 2009  Andrzej JR Hunt
#    
#    simple rowLog is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    simple rowLog is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with simple rowLog.  If not, see <http://www.gnu.org/licenses/>.
#
#
#	Changelog:
#	23/08/2009:	Changelog added.
#
#
# GUI Language file - simple rowLog
# Default: British English
frame.title=simple rowLog

file=Logbook
file.exit=Exit
file.newMember=Add new Member

options=Options
options.admin=Administrator Mode

help=Help
help.help=Help Contents
help.about=About simple rowLog

main.editOuting=Edit Outing
main.newOuting=New Outing

dialog.conf.apply=Apply
dialog.conf.exit=Exit

dialog.about.title=About
dialog.about.srlVersion=simple rowLog version:
dialog.about.javaVersion=Java version:
dialog.about.exit=Ok

outing.rowerNum=Rower {0}
outing.rowers=Crew
outing.cox=Cox
outing.timeOut=Time out
outing.timeIn=Time in
outing.comment=Comments
outing.destination=Destination
outing.boat=Boat
outing.distance=Distance
outing.confirm=Save Outing
outing.cancel_new=Discard Outing
outing.cancel_modify=Discard changes
outing.invalid_input=Some of the information you have entered is invalid. Please correct all field that are highlighted.
outing.invalid_input.title=Invalid input
outingDialog.title.newOuting=Add New Outing

addMember.title=Add a new member
addMember.entryFrame=Please enter your details:
# {0}=Name of member, {1}= Date of Birth
addMember.memberAlreadyExists=Sorry, but a member called {0} with birthdate {1} already exists. If you are sure that this in fact a different person, then add a comment onto the field into which you entered your first name, to allow you to differentiate yourself from that person.
addMember.memberAlreadyExists.title=Member couldn't be added.