# simplerowlog

./: .classpath  .project  README  README-devel  ROADMAP  TODO  build.xml  simplelog-config.properties  simplelog.properties  simplerowlog.sh
.externalToolBuilders/: Ant build.launch  Ant.launch
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk/: licenses.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
conf/: simplelog-config.properties
conf/database/: db.lck  service.properties
conf/default/: admin.conf  main.conf  main.properties  simpleGUI.conf
doc/: administration-main.tex  appendix-getting_sources.tex  gnu-fdl-1.3.tex  make.sh
img/icons/: COPYRIGHT
loc/: admin.properties  common.properties  db.properties  gui.properties  startup.properties
scripts/simpleDB/: createOutings.sql  setupAdminsTrigger1.sql  setupAdminsTrigger2.sql  setupBoats.sql  setupGroupTrigger2.sql  setupMembers.sql
src/org/ahunt/simpleRowLog/: Info.java
src/org/ahunt/simpleRowLog/admin/: AdminManagementPanel.java  ConfigPanelInterface.java  DeleteBoatDialog.java  DeleteMemberDialog.java  EditAdminPermissions.java  EditBoatDialog.java  EditMemberDialog.java  LogbookConfigPanel.java  MemberManagementPanel.java  OutingManagementPanel.java
src/org/ahunt/simpleRowLog/common/: BoatInfo.java  BoatStatistic.java  DatabaseError.java  GroupInfo.java  GroupStatistic.java  MemberInfo.java  MemberStatistic.java  OutingInfo.java  SuggestiveTextField.java  Util.java
src/org/ahunt/simpleRowLog/conf/: Configuration.java
src/org/ahunt/simpleRowLog/db/simpleDB/: Database.java
src/org/ahunt/simpleRowLog/interfaces/: Database.java
src/org/ahunt/simpleRowLog/launcher/: Launch.java  SplashManager.java
tags/0.1.0-pre-alpha/: .project  build.xml
tags/0.1.0-pre-alpha/conf/: simplelog-config.properties  simplelog.properties
tags/0.1.0-pre-alpha/conf/default/: main.conf  simpleGUI.conf
tags/0.1.0-pre-alpha/doc/: appendix-license.tex  gnu-fdl-1.3.tex  simplerowlog.tex
tags/0.1.0-pre-alpha/img/splash/: COPYRIGHT_splash
tags/0.1.0-pre-alpha/loc/: admin.properties  common.properties  gui.properties  startup.properties
tags/0.1.0-pre-alpha/scripts/simpleDB/: createOutings.sql  setupAdmins.sql  setupAdminsPermissions  setupGroupTrigger1.sql  setupGroups.sql  setupMembers.sql
tags/0.1.0-pre-alpha/src/org/ahunt/simpleRowLog/: Info.java
tags/0.1.0-pre-alpha/src/org/ahunt/simpleRowLog/common/: BoatInfo.java  EntryAlreadyExistsException.java  GroupStatistic.java  MemberInfo.java  Util.java
tags/0.1.0-pre-alpha/src/org/ahunt/simpleRowLog/conf/: Configuration.java
tags/0.1.0-pre-alpha/src/org/ahunt/simpleRowLog/gui/simpleGUI/: AboutDialog.java  DaySelectionPanel.java  OutingDialog.java  SimpleGUI.java  SuggestiveTextField.java
tags/0.1.0-pre-alpha/src/org/ahunt/simpleRowLog/interfaces/: Database.java  RowingStatistic.java
tags/0.1.0-pre-alpha/src/org/ahunt/simpleRowLog/launcher/: Launch.java
test/org/ahunt/simpleRowLog/common/: BoatInfoTest.java
trunk/: .classpath  .project  NOTICE  README  README-devel  TODO  build.xml  simplelog.properties  simplerowlog.sh
trunk/.externalToolBuilders/: Ant build.launch  Ant.launch
trunk/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv
trunk/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
trunk/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
trunk/conf/: main.properties  simplelog-rollover.properties
trunk/conf/default/: main.conf  main.properties  simpleGUI.conf  simpleGUI.properties
trunk/database/testdb/: db.lck  service.properties
trunk/doc/: administration-main.tex  appendix-license.tex  make.sh  simplerowlog.tex
trunk/img/logo/: COPYRIGHT_logo
trunk/img/splash/: COPYRIGHT_splash
trunk/loc/: admin.properties  common.properties  db.properties  gui.properties
trunk/scripts/simpleDB/: createOutings.sql  setupAdmins.sql  setupAdminsPermissions.sql  setupAdminsTrigger2.sql  setupBoats.sql  setupGroupTrigger1.sql  setupGroupTrigger2.sql  setupGroups.sql  setupMembers.sql
trunk/src/org/ahunt/simpleRowLog/: Info.java  Util.java
trunk/src/org/ahunt/simpleRowLog/admin/: AdminDialog.java  AdminInfo.java  AdminPermissionList.java  BoatManagementPanel.java  EditAdminDialog.java  EditAdminPermissions.java  EditGroupDialog.java  EditOutingDialog.java  GroupManagementPanel.java
trunk/src/org/ahunt/simpleRowLog/common/: AdminInfo.java  AdminPermissionList.java  BoatInfo.java  BoatStatistic.java  DatabaseError.java  ErrorHandler.java  GroupInfo.java  InvalidDataException.java  MemberInfo.java  MemberStatistic.java  OutingInfo.java
trunk/src/org/ahunt/simpleRowLog/conf/: Configuration.java
trunk/src/org/ahunt/simpleRowLog/db/simpleDB/: Database.java  SetupDialog.java  Util.java
trunk/src/org/ahunt/simpleRowLog/gui/admin/: AdminDialog.java  BoatManagementPanel.java  ConfigPanelInterface.java  DeleteMemberDialog.java  EditAdminDialog.java  EditBoatDialog.java  EditGroupDialog.java  EditMemberDialog.java  EditOutingDialog.java  GroupManagementPanel.java  LogbookConfigPanel.java  MemberManagementPanel.java
trunk/src/org/ahunt/simpleRowLog/gui/simpleGUI/: AboutDialog.java  AddMemberDialog.java  AdminAuthenticationDialog.java  ConfigDialog.java  DaySelectionPanel.java  ErrorHandler.java  MemberDialog.java  OutingDialog.java  SimpleGUI.java  StatisticsDialog.java  SuggestiveTextField.java  configDialog.java
trunk/src/org/ahunt/simpleRowLog/interfaces/: Database.java
trunk/src/org/ahunt/simpleRowLog/launcher/: Launch.java  SplashManager.java  Util.java
trunk/test/org/ahunt/simpleRowLog/common/: BoatInfoTest.java
(+22 files in other folders)
