## simple rowLog default configuration file.
## Released under GNU GPL v3
FILENAME=main.conf
gui=org.ahunt.simpleRowLog.gui.simpleGUI.SimpleGUI
# GTK: com.sun.java.swing.plaf.gtk.GTKLookAndFeel
gui.toolkit=javax.swing.plaf.metal.MetalLookAndFeel
# Name format: {0} is surname, {1} is forename.
srl.name_format={0} {1}
srl.date_format=dd/MM/yyyy
