#
#    This file is part of simple rowLog: the open rowing logbook.
#    Copyright (C) 2009  Andrzej JR Hunt
#    
#    simple rowLog is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    simple rowLog is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with simple rowLog.  If not, see <http://www.gnu.org/licenses/>.
#
#
#	Changelog:
#	23/08/2009:	Changelog added.
#
#
# Admin interface Language file - simple rowLog
# Default: British English
dialog.conf.apply=Apply
dialog.conf.exit=Exit

dialog.conf.title=Administrator Interface

dialog.conf.settings=Settings
dialog.conf.main.config=Main Configuration
dialog.conf.main.config.name_format=Name format
dialog.conf.main.config.date_format=Date format
dialog.conf.main.config.exit_authentication=Require authentication to exit
dialog.conf.main.laf=Select Look and Feel
dialog.conf.main.laf.restart_required=Please note that at this point in time it is necessary to restart simple rowLog for the new Look and Feel to take effect.
dialog.conf.main.laf.restart_required.title=Restart required!

dialog.conf.edit_members.title=Members
dialog.conf.edit_admins.title=Admins
dialog.conf.edit_groups.title=Groups
dialog.conf.edit_boats.title=Boats

member.id=ID
member.add=Add member
member.add.entryframe=Edit the details:
member.add.exists=This member already exists.
member.add.exists.title=A member called {0} with birthdate {1} already exists. Try adding a comment to the forename for identification if this truly is a different person.
member.add.missing_details=Please ensure you have entered a date of birth and surname for the member.
member.add.missing_details.title=Missing details!
member.edit=Edit member
member.delete=Delete member

group.id=ID
group.add=Add group
group.edit=Edit group
group.delete=Delete group
group.add.entryframe=Edit the details:
group.colour=Display colour
group.set_as_default=Set as default group
group.isDefault=Is default?
group.add.missing_details=Please ensure you have entered a name and selected a colour for this group.
group.add.missing_details.title=Missing details!

boat.name=Name
boat.type=Type of boat
boat.in_house=Boat is in boathouse
boat.add=Add boat
boat.edit=Edit boat
boat.delete=Delete boat
boat.add.entryframe=Edit the details:
boat.add.no_name=Please enter a name for this boat.
boat.add.no_name.title=No name entered!

