#
#    This file is part of simple rowLog: the open rowing logbook.
#    Copyright (C) 2009  Andrzej JR Hunt
#    
#    simple rowLog is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    simple rowLog is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with simple rowLog.  If not, see <http://www.gnu.org/licenses/>.
#
#
#	Changelog:
#	23/08/2009:	Changelog added.
#
#
# Common Language file - simple rowLog
# Default: British English

ok=Ok
cancel=Cancel

cox=Cox
surname=Surname
forename=Forename
dob=Date of Birth

formatted.distance=Distance {1}
formatted.outings=Outings {1}

outing.new=New Outing
outing.complete=Complete Outing
outing.destination=Destination
outing.distance=Distance
outing.comment=Comment
outing.time.out=Time Out
outing.time.in=Time In

